<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasWeb</title>
</head>
<style>
*, *::before, *::after {
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

header{
    padding: 1.5rem;
    background-color: rgba(103, 103, 103, 0.571);
    color: rgba(0, 0, 0, 0.628);
    text-align: center;
    width: 100%;

}

main {
    padding: 1.5rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 1200px; 
    margin: auto; 
}


section{
    background-color: rgba(255, 255, 255, 0.322);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    color: rgb(168, 0, 0);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.725);
}

.images{
    background-repeat: no-repeat;
    background-size: cover;
    width: 20rem;
    border-radius: 3%;
}
footer{
    background-color: rgba(255, 255, 255, 0.571);
    padding: 1rem;
    color: rgba(255, 0, 0, 0.628);
    width: 100%;
    text-align: center;

}

</style>
<body>
    <header>
        <h1>Oryza Phyto Excelino</h1>
    </header>

<main>
    <section>
        <h1>Mitos Yuki-Onna</h1>
        <img class="images" src="https://tse3.mm.bing.net/th?id=OIP.Fgl8gsJCJwYK6vfzicevEwHaEJ&pid=Api&P=0&h=180" alt="gambaryukionna2">        
        <p> Kisah Yuki-onna adalah termasuk ke dalam kisah mitologi Jepang. Nama Yuki-onna sendiri mempunyai arti "wanita salju" atau "penyihir salju", Yuki-onna akan muncul saat badai salju terjadi dan berwujud wanita cantik dengan kulit pucat, rambut hitam dan berpakaian serba putih sebagian besar wanita ini muncul dalam pakaian berbalut kimono.</p>

        <p>Yuki-onna akan menjadi sosok yang ramah dan dengan senang hati membantu para pria yang membutuhkan pertolongan di tengah lebatnya hujan salju, bahkan kadang-kadang dia menggoda pria dengan maksud membunuh mereka ataupun dengan masuk tiba-tiba masuk ke dalam rumah dan membekukan seluruh isi rumah termasuk orang di dalamnya. Dalam beberapa versi lain, Yuki-onna terlihat sebagai hantu yang memegang anak dan menjadi wanita yang sangat protektif kepada anaknya.</p>

        <p>Yuki-onna sendiri merupakan sosok yang populer di manga ataupun di video game, seperti kemunculannya di Final Fantasy, Yu Yu Hakusho, Rosaria + Vampire, Dokki Dokki Doctor dan bahkan Pokemon, dan juga sering muncul di beberapa film horor asia seperti The Grudge. Ada beberapa mitos tentang Yuki-onna , tetapi yang paling terkenal (yang telah diadaptasi menjadi film dan buku) adalah yang satu ini.</p>
    </section>
</main>
<footer>
    <h3>Japanese Mythology</h3>
</footer>
</body>
</html>